{
    "name": "游戏大厅",
    "short_name": "游戏大厅",
    "description": "选择纸牌或同步方块开始游玩",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
            "src": "/logo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
