{
    "name": "四人纸牌-找朋友",
    "short_name": "四人纸牌",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/logo2.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}