{
    "name": "四人纸牌-找朋友",
    "short_name": "四人纸牌",
    "description": "一款四人纸牌游戏",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
            "src": "/logo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}